{
  "name": "angular-iso8601",
  "version": "1.0.7",
  "main": "dist/angular-iso8601.js",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "Gruntfile.coffee"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "*"
  }
}
